[pytest]
testpaths = tests
pythonpath = .
filterwarnings =
    ignore:Please use `import python_multipart` instead.:PendingDeprecationWarning
    ignore:The 'app' shortcut is now deprecated:DeprecationWarning
